# 重要port

```
```
20  ftp-data　File Transfer[Default Data]（檔傳輸協定[默認資料口]）
```
21  ftp　File Transfer[Control]（檔傳輸協議[控制]）
```
22  ssh　SSH Remote Login Protocol（SSH遠端登錄協定）
```
23  telnet　Telnet（終端仿真協定）
```
25  smtp　Simple Mail Transfer（簡單郵件發送協議）
```
53  domain　Domain Name Server（功能變數名稱伺服器）
```
80  http　World Wide Web HTTP（全球資訊網超文本傳輸協定）
```
139 NetBIOS NetBIOS 對談服務
```
389  輕型目錄存取協定 LDAP
```
443  超文字傳輸安全協定 - 超文字傳輸協定 over TLS/SSL（加密傳輸）
```
514 Syslog 協定 - 用於系統登入
```
```


來源:https://zh.wikipedia.org/wiki/TCP/UDP%E7%AB%AF%E5%8F%A3%E5%88%97%E8%A1%A8
